==17174== Memcheck, a memory error detector
==17174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17174== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==17174== Command: ./a.out
==17174== Parent PID: 15289
==17174== 
--17174-- 
--17174-- Valgrind options:
--17174--    --leak-check=full
--17174--    --show-leak-kinds=all
--17174--    --track-origins=yes
--17174--    --verbose
--17174--    --log-file=valgrind-out.txt
--17174-- Contents of /proc/version:
--17174--   Linux version 5.4.0-70-generic (buildd@lcy01-amd64-004) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #78-Ubuntu SMP Fri Mar 19 13:29:52 UTC 2021
--17174-- 
--17174-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--17174-- Page sizes: currently 4096, max supported 4096
--17174-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--17174-- Reading syms from /home/ps/cvut/PRG/hw02/sito/a.out
--17174-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--17174--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--17174--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--17174--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--17174--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--17174--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--17174--   .. CRC is valid
--17174-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--17174--    object doesn't have a symbol table
--17174--    object doesn't have a dynamic symbol table
--17174-- Scheduler: using generic scheduler lock implementation.
--17174-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==17174== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17174-by-ps-on-???
==17174== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17174-by-ps-on-???
==17174== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17174-by-ps-on-???
==17174== 
==17174== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17174== don't want to do, unless you know exactly what you're doing,
==17174== or are doing some strange experiment):
==17174==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=17174 ...command...
==17174== 
==17174== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17174==   /path/to/gdb ./a.out
==17174== and then give GDB the following command
==17174==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=17174
==17174== --pid is optional if only one valgrind process is running
==17174== 
--17174-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--17174-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--17174-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--17174--    object doesn't have a symbol table
--17174-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--17174--    object doesn't have a symbol table
==17174== WARNING: new redirection conflicts with existing -- ignoring it
--17174--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--17174--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--17174-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--17174-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--17174-- Reading syms from /lib/x86_64-linux-gnu/libm-2.31.so
--17174--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--17174--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--17174--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--17174--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--17174--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--17174--   .. CRC is valid
--17174-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--17174--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--17174--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--17174--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--17174--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--17174--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--17174--   .. CRC is valid
--17174-- REDIR: 0x4a56600 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--17174-- REDIR: 0x4a55900 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--17174-- REDIR: 0x4a56930 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--17174-- REDIR: 0x4a55220 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--17174-- REDIR: 0x4a55960 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--17174-- REDIR: 0x4a57dd0 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--17174-- REDIR: 0x4a72e60 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--17174-- REDIR: 0x4a729a0 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--17174-- REDIR: 0x4a56760 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--17174-- REDIR: 0x4a56590 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--17174-- REDIR: 0x4a55890 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--17174-- REDIR: 0x4a552d0 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--17174-- REDIR: 0x4a566c0 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--17174-- REDIR: 0x4a72960 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--17174-- REDIR: 0x4a557f0 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--17174-- REDIR: 0x4a553b0 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--17174-- REDIR: 0x4a56980 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--17174-- REDIR: 0x4a55350 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--17174-- REDIR: 0x4a56ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--17174-- REDIR: 0x4a740d0 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--17174-- REDIR: 0x4a729e0 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--17174-- REDIR: 0x4a559a0 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--17174-- REDIR: 0x4a55280 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--17174-- REDIR: 0x4a557b0 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--17174-- REDIR: 0x4a5ed20 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--17174-- REDIR: 0x4a569d0 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--17174-- REDIR: 0x4a56550 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--17174-- REDIR: 0x4a72ab0 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--17174-- REDIR: 0x4a55c60 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--17174-- REDIR: 0x4a568d0 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--17174-- REDIR: 0x4a56870 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--17174-- REDIR: 0x4a57e10 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--17174-- REDIR: 0x4a56a20 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--17174-- REDIR: 0x4a67a30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--17174-- REDIR: 0x4a50260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--17174-- REDIR: 0x4a50850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--17174-- REDIR: 0x4a67820 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--17174-- REDIR: 0x4a71c20 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
==17174== 
==17174== HEAP SUMMARY:
==17174==     in use at exit: 0 bytes in 0 blocks
==17174==   total heap usage: 4 allocs, 4 frees, 1,630,032 bytes allocated
==17174== 
==17174== All heap blocks were freed -- no leaks are possible
==17174== 
==17174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
