==13149== Memcheck, a memory error detector
==13149== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13149== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==13149== Command: ./a.out
==13149== Parent PID: 13079
==13149== 
--13149-- 
--13149-- Valgrind options:
--13149--    --leak-check=full
--13149--    --show-leak-kinds=all
--13149--    --track-origins=yes
--13149--    --verbose
--13149--    --log-file=valgrind-out.txt
--13149-- Contents of /proc/version:
--13149--   Linux version 5.4.0-70-generic (buildd@lcy01-amd64-004) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #78-Ubuntu SMP Fri Mar 19 13:29:52 UTC 2021
--13149-- 
--13149-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--13149-- Page sizes: currently 4096, max supported 4096
--13149-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--13149-- Reading syms from /home/ps/cvut/PRG/hw02/a.out
--13149-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--13149--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--13149--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--13149--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--13149--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--13149--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--13149--   .. CRC is valid
--13149-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--13149--    object doesn't have a symbol table
--13149--    object doesn't have a dynamic symbol table
--13149-- Scheduler: using generic scheduler lock implementation.
--13149-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==13149== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13149-by-ps-on-???
==13149== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13149-by-ps-on-???
==13149== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13149-by-ps-on-???
==13149== 
==13149== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13149== don't want to do, unless you know exactly what you're doing,
==13149== or are doing some strange experiment):
==13149==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13149 ...command...
==13149== 
==13149== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13149==   /path/to/gdb ./a.out
==13149== and then give GDB the following command
==13149==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13149
==13149== --pid is optional if only one valgrind process is running
==13149== 
--13149-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--13149-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--13149-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--13149--    object doesn't have a symbol table
--13149-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--13149--    object doesn't have a symbol table
==13149== WARNING: new redirection conflicts with existing -- ignoring it
--13149--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--13149--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--13149-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--13149-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--13149-- Reading syms from /lib/x86_64-linux-gnu/libm-2.31.so
--13149--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--13149--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--13149--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--13149--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--13149--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--13149--   .. CRC is valid
--13149-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--13149--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--13149--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--13149--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--13149--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--13149--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--13149--   .. CRC is valid
--13149-- REDIR: 0x4a56600 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--13149-- REDIR: 0x4a55900 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--13149-- REDIR: 0x4a56930 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--13149-- REDIR: 0x4a55220 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--13149-- REDIR: 0x4a55960 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--13149-- REDIR: 0x4a57dd0 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--13149-- REDIR: 0x4a72e60 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--13149-- REDIR: 0x4a729a0 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--13149-- REDIR: 0x4a56760 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--13149-- REDIR: 0x4a56590 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--13149-- REDIR: 0x4a55890 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--13149-- REDIR: 0x4a552d0 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--13149-- REDIR: 0x4a566c0 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--13149-- REDIR: 0x4a72960 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--13149-- REDIR: 0x4a557f0 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--13149-- REDIR: 0x4a553b0 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--13149-- REDIR: 0x4a56980 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--13149-- REDIR: 0x4a55350 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--13149-- REDIR: 0x4a56ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--13149-- REDIR: 0x4a740d0 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--13149-- REDIR: 0x4a729e0 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--13149-- REDIR: 0x4a559a0 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--13149-- REDIR: 0x4a55280 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--13149-- REDIR: 0x4a557b0 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--13149-- REDIR: 0x4a5ed20 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--13149-- REDIR: 0x4a569d0 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--13149-- REDIR: 0x4a56550 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--13149-- REDIR: 0x4a72ab0 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--13149-- REDIR: 0x4a55c60 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--13149-- REDIR: 0x4a568d0 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--13149-- REDIR: 0x4a56870 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--13149-- REDIR: 0x4a57e10 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--13149-- REDIR: 0x4a56a20 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--13149-- REDIR: 0x4a67a30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--13149-- REDIR: 0x4a50260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--13149-- REDIR: 0x4a67820 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--13149-- REDIR: 0x4a71c20 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--13149-- REDIR: 0x4a67d30 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--13149-- REDIR: 0x4a50850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==13149== 
==13149== HEAP SUMMARY:
==13149==     in use at exit: 0 bytes in 0 blocks
==13149==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==13149== 
==13149== All heap blocks were freed -- no leaks are possible
==13149== 
==13149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
